The combinations of train and val data for 5-fold cross validations are
Train Sets = (0, 1, 2, 3) Val Set = 4
Train Sets = (0, 1, 2, 4) Val Set = 3
Train Sets = (0, 1, 3, 4) Val Set = 2
Train Sets = (0, 2, 3, 4) Val Set = 1
Train Sets = (1, 2, 3, 4) Val Set = 0
Running SVM Classifier from SKLEARN to classify with Gaussian Kernel
--------------------TRAINING--------------------------------------------



@@@@@@@@@@-----------Training for C=1e-05----------------@@@@@@@@@@@


------------Training SVM on train/val data from combination number 0 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 639.5337648391724sec

------------Training SVM on train/val data from combination number 1 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 639.7328741550446sec

------------Training SVM on train/val data from combination number 2 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 638.9920592308044sec

------------Training SVM on train/val data from combination number 3 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 638.2282819747925sec

------------Training SVM on train/val data from combination number 4 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 638.2461836338043sec
Best classifier for C= 1e-05 found on the fold number 1.000 with val acc = 0.0952% and test acc = 0.1%
The average train accuracy for C= 1e-05 is = 0.102
The average validation accuracy for C= 1e-05 is = 0.094
The test accuracy for C= 1e-05 is = 0.100



@@@@@@@@@@-----------Training for C=0.001----------------@@@@@@@@@@@


------------Training SVM on train/val data from combination number 0 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 638.8965322971344sec

------------Training SVM on train/val data from combination number 1 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 639.2198343276978sec

------------Training SVM on train/val data from combination number 2 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 638.5048685073853sec

------------Training SVM on train/val data from combination number 3 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 637.8355348110199sec

------------Training SVM on train/val data from combination number 4 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 637.8897616863251sec
Best classifier for C= 0.001 found on the fold number 1.000 with val acc = 0.0952% and test acc = 0.1%
The average train accuracy for C= 0.001 is = 0.102
The average validation accuracy for C= 0.001 is = 0.094
The test accuracy for C= 0.001 is = 0.100
@@@@@@@@@@-----------Training for C=1----------------@@@@@@@@@@@


------------Training SVM on train/val data from combination number 0 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 172.22329592704773sec

------------Training SVM on train/val data from combination number 1 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 171.71814703941345sec

------------Training SVM on train/val data from combination number 2 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 174.15046429634094sec

------------Training SVM on train/val data from combination number 3 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 172.9964668750763sec

------------Training SVM on train/val data from combination number 4 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 171.4970145225525sec
Best classifier for C= 1 found on the fold number 2.000 with val acc = 0.887% and test acc = 0.8776%
The average train accuracy for C= 1 is = 0.970
The average validation accuracy for C= 1 is = 0.882
The test accuracy for C= 1 is = 0.877



@@@@@@@@@@-----------Training for C=5----------------@@@@@@@@@@@


------------Training SVM on train/val data from combination number 0 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 189.0478367805481sec

------------Training SVM on train/val data from combination number 1 --------------
The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 188.5560302734375sec

------------Training SVM on train/val data from combination number 2 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 191.2614233493805sec

------------Training SVM on train/val data from combination number 3 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 189.8389608860016sec

------------Training SVM on train/val data from combination number 4 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 188.27023243904114sec
Best classifier for C= 5 found on the fold number 3.000 with val acc = 0.8906% and test acc = 0.8776%
The average train accuracy for C= 5 is = 1.000
The average validation accuracy for C= 5 is = 0.887
The test accuracy for C= 5 is = 0.881



@@@@@@@@@@-----------Training for C=10----------------@@@@@@@@@@@


------------Training SVM on train/val data from combination number 0 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 189.6132321357727sec

------------Training SVM on train/val data from combination number 1 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 189.17354488372803sec

------------Training SVM on train/val data from combination number 2 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 191.95574808120728sec

------------Training SVM on train/val data from combination number 3 --------------
The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 190.2019064426422sec

------------Training SVM on train/val data from combination number 4 --------------

The time taken to train SVM model using SVM classifier SKLEARN and rbf Kernel = 188.8593773841858sec
Best classifier for C= 10 found on the fold number 2.000 with val acc = 0.8896% and test acc = 0.8832%
The average train accuracy for C= 10 is = 1.000
The average validation accuracy for C= 10 is = 0.887
The test accuracy for C= 10 is = 0.880

